DB_HOST = us-cdbr-east-04.cleardb.com
DB_DB = heroku_0df55f8415e067d
DB_USER = b1e4b719c973c0
DB_PASS = 6fe08bcc
DB_PORT = 5432
JWT_SECRET = mC9XjvNqXP97cgKBVDDABPd2kUL2Uk6TYPQHatR0NnwM5PYBZmXTpAM2Snyi3vWWy6JP7qdTRcTtbFUXBmBeHjl3ejnyG1
CLIENT_URL = http://localhost:8080